{
  "name": "dsh-plugin-iam-deepseek-v4ga",
  "version": "0.1.0",
  "private": true,
  "description": "DeepSeek Harness plugin: injects English / I'm-style chain-of-thought rules at the top of the system prompt of every model request.",
  "keywords": [
    "deepseek-harness",
    "cordis",
    "system-prompt",
    "chain-of-thought",
    "plugin"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6"
  }
}
